{
    "name": "domnikl/design-patterns-php",
    "description": "Sample code for several design patterns in PHP",
    "authors": [
        {
            "name": "Dominik Liebler",
            "email": "liebler.dominik@googlemail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "1.5.*"
    },
    "autoload": {
        "psr-4": {
            "DesignPatterns\\": ""
        }
    }
}
