<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<title>股票按键精灵</title>

<style type="text/css">
#box {
	/*background-color: #666;*/
	height: 40px;
	width: 400px;
	margin-top: -200px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 30%;
	text-align:center;
}
#content {
	/*background-color: #666;*/
	height: 500px;
	width: 400px;
	margin-top: 10px;
	margin-left: -200px;
	position: absolute;
	left: 50%;
	top: 15%;
	text-align:center;
}
</style>
</head>
<body>
<div id="box">
	<form class="form-inline">
	  <div class="form-group">
	    <label for="exampleInputName2"></label>
	    <input type="text" class="form-control" id="search" placeholder="搜索" >
	  </div>

	</form>
</div>
<div id="content">
	<table class="table table-striped" id="table">
	</table>
	<button type="button" class="btn btn-primary" id="pageUp" onclick="prePage()">上一页</button>
	<button type="button" class="btn btn-primary" id="pageDown" onclick="nextPage()">下一页</button>
</div>
<script type="text/javascript">
	$('#search').keyup(function(){
			$.ajax({
				type:'GET',
				url:'readxml.php',
				data:{
					'keywords':$('#search').val()
				},
				dataType:'json',
				success:function(data)
				{
					if (data.error==0) 
					{	
						window.info = data.data;
						//渲染第一页
						window,firstNumber = 0 ; 
						window.endNumber   = info.length<30 ? info.length : 30;
						showInfo();
					}
					
				},
				error:function(XMLHttpRequest, textStatus, errorThrown)
				{
 					// alert(XMLHttpRequest.status);
      //               alert(XMLHttpRequest.readyState);
      //               alert(textStatus);
				}
			});
	});

	function nextPage(){
		if (endNumber>=info.length) {
			alert('已经是最后一页了');
			return;
		}
		window.firstNumber = endNumber ; 
		window.endNumber  = ((endNumber+30)<info.length) ? endNumber+30 : info.length;
		showInfo();
	}

	function prePage(){
		if (firstNumber<30) {
			alert('已经是第一页了');
			return;
		}
		window.endNumber = firstNumber;
		window.firstNumber -= 30;
		showInfo();

	}

	/**
	 * 修改表格的函数
	 */
	function showInfo(){
		$('#table').empty();
		for (var i = firstNumber; i < endNumber ; i++) {
			var tmp = info[i].split('|');
			$("#table").append('<tr><td>'+tmp[4]+'</td><td>'+tmp[0]+'</td><td>'+tmp[1]+'</td></tr>');
		}
	}

</script>
</body>
</html>